html{
	direction: rtl;
}
.single .ps-navigation .prev i{
	margin-right: 0;
	margin-left: 10px;
	transform: rotate(180deg);
}

.wpcf7-form{
    direction: rtl;
}

.wpb-js-composer .vc_tta.vc_general .vc_tta-panel-title{
	text-align: right !important;
}
.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon{
	right: auto !important;
	left: 20px !important
}

body{
	direction: rtl;
    unicode-bidi: embed;
    text-align: right;

    &.rtl{
    	#rs-header.header-style-3.header-style-three .header-inner .menu-responsive .nav.navbar{
    		margin-left: 0;
    	}
    	#rs-header .toolbar-area .toolbar-sl-share ul li:last-child{
    		margin-left: 0;
    	}
    	.rstab-main ul.nav li:first-child {
    	    margin-right: 0px !important;
    	}
    	.rstab-main ul.nav li:last-child {
    	    margin-right: 20px !important;
    	}
    	.rs-heading.style2 .title-inner{
    		text-align: right;
    	}
    	ul, ol, ol ol, ol ul, ul ol, ul ul {
    		margin: 0 3em 1.5em 0em;
		}
    	#content{
    		text-align: right;
    	}
    	.club-sidebar-top .club-logo{
    		text-align: right;
    	}
    	.rs-breadcrumbs .breadcrumbs-meta{
    		margin-right: 0;
    	}
    	ul.check-lists li{
    		padding-left: 0;
    		padding-right: 35px;
    		&:before{
	    		left: auto;
	    		right: 0;
	    	}
    	}
    	ul.stylelisting {
    	    margin-right: 20px !important;
    	    margin-left: 0 !important;
    	}
    	blockquote {
    	    border-right: 4px solid #ffb703;
    	    border-left: 0;
    	}
    	.bs-sidebar .recent-post-widget .post-desc span svg {
    	    margin-left: 5px;
    	    margin-right: 0;
    	}
    	.rs-addon-accordion .elementor-accordion-icon.elementor-accordion-icon-right{
    		float: left;
    	}
    	.menu-area .navbar ul li .sub-menu{
    		left: auto;
    	}
    	.bs-sidebar .widget-title:before,
    	.bs-sidebar .widget_archive ul li:after,
    	.bs-sidebar .widget_categories ul li:after,
    	.rs-blog-details #reply-title:before{
    		right: 0;
    		left:auto;
    		transform: rotate(180deg);
    	}
    	#rs-header .sticky_form{
    		right: auto;
    		left: 15px;
    	}
    	.rs-addon-services.services-style5 .services-part .normarl-text-area{
    		padding-right: 30px;
    		padding-left: 0;
    	}
    	.prelements-heading.style9 .title-inner .sub-text {
    	    margin-left: 0;
    	    margin-right: 12px;
    	}
    	.rs-portfolio-style3 .portfolio-item .p-icon{
    		right: auto;
    		left: 0;
    	}
    	.team-slider-default .rs-slide-nav {
    	    padding-right: 30px;
    	    padding-left: 0;
    	}
    	#rs-header.header-style1 .toolbar-area .toolbar-contact ul li a{
    	    border-right: 0;
    	    padding-left: 20px;
    	    padding-right: 0;
            margin-right: 0;
            border-left: 1px solid #514d4d;
    	}
    	#rs-header.header-style1 .toolbar-area .opening em{
    	    border-left: 1px solid #514d4d;
    	    border-right: 0;
    	    margin-right: 0;
    	    padding-right: 0;
    	    margin-left: 5px;
    	    padding-left: 20px;
    	    i{
    	    	display: inline-block;
    	    	margin-left: 8px;
    	    	margin-right: 0;
    	    }
    	}
		.counter-top-area.style2 .rs-counter-list .counter-icon {
			padding-right: 0;
			padding-left: 15px;
		}
		.prelements-heading.style2 .title-inner .title:before {
			left: auto;
			right: 0;
		}
		.rs-portfolio-slider.slider-style-6 .portfolio-item:before {
			transform: rotate(-19deg) scale(1.5);
		}
		.rs-portfolio-slider.slider-style-6 .portfolio-item .portfolio-content .p-title {
			text-align: right;
		}
		.rs-portfolio-style1 .portfolio-item .portfolio-content .content-details{
			left: auto;
			right: 30px;
		}
		.rs-portfolio-style1 .portfolio-item .portfolio-img a{
			right: auto;
			left: 30px;
		}
		.request-a-services .your-address:before, 
		.request-a-services .your-phone:before, 
		.request-a-services .submit-btn:before,
		.request-a-services .your-name:before, 
		.request-a-services .Services:before{
			right: auto;
			left: 20px;
		}
		.portfolio-item .portfolio-content .p-icon,
		.portfolio-img a svg,
		.rs-portfolio-style7 .content-overlay a.link7,
		.portfolio-content .p-icon i {
			transform: rotate(180deg);
		}
		.rs-portfolio-slider.slider-style-6 .portfolio-item .portfolio-content .p-icon i {
			left: auto;
			right: 40px;
		}
		.elementor-widget-rsprice .elementor-widget-container .rs-pricing-table-body .rs-pricing-table-features-list li i{
			float: right;
			margin-left: 10px;
		}
		.elementor-widget-rsprice .elementor-widget-container .rs-pricing-table-price.display-inline .rs-pricing-table-period{
			padding-left: 0;
			padding-right: 14px;
		}
		.elementor-widget-rsprice .elementor-widget-container .rs-pricing-table-price .rs-pricing-table-price-tag{
			float: left;
			right: auto;
			left: -70px;
		}
		.elementor-widget-rsprice .elementor-widget-container .rs-pricing-table-price .rs-pricing-table-price-tag:after{
			right: auto;
			left: 0;
			transform: rotate(85deg);
		}
		.elementor-widget-rsprice .elementor-widget-container .rs-pricing-table-price .rs-pricing-table-price-tag{
			border-radius: 10px 0;
		}
		.single-teams .row.btm-row .col-lg-7.rs-con-info:before {
			right: auto;
			left: 130px;
		}
		.sub-text .pre-heading-line1 {
			padding-right: 94px;
		}
		.prelements-heading.animate-style1:not(.left):not(.center) .pre-heading-line1:before{
			left: 90%;
		}
    	#rs-header .toolbar-area .toolbar-contact ul li:last-child a{
    		border: none;
    	}
        #rs-header.header-style8 .rs-full-menuarea .toolbar-sl-share {
            border-left: 1px solid rgba(255, 255, 255, 0.42);
            border-right: none;
            padding-right: 0;
            padding-left: 20px;
            margin-left: 20px;
        }
        #rs-header.rs_header_7 .sticky_form {
		    left: 0;
		}
        .toolbar-area .opening em {
            border-left: 1px solid #ffc636;
        }
        .rs_header_7 .toolbar-area .opening em {
            border-left: none;
        }
        #rs-header.rs_header_7 .rs-full-menuarea .container {
            padding-left: 0px;
            padding-right: 30px;
        }
        .toolbar-area .toolbar-contact ul li a{
        	border-left: 1px solid #ffc636;
        }
        #rs-header .toolbar-area .toolbar-contact ul li a{
        	border-right: none;
        }
        #page #rs-header.header-style9 .rs-full-menuarea .rs-contact-info i{
        	margin-right: 0;
        	margin-left: 20px;
        }
        #rs-header:not(.rs_header_7) .toolbar-area .opening em {
            border-right: none;
            margin-right: 0;
            padding-right: 0;
            margin-left: 5px;
            padding-left: 20px;
        }
        .rs-services-slider.services-style3 .rs-service-slider .read__more a:hover .custom-blog-btn i {
		    margin-left: 0;
		    margin-right: 7px;
		}
		.rs-blog-grid .blog-item .blog-content .blog-btn-part .blog-btn.icon-after span{
			float: right;
		}
		.rs-blog-grid .blog-item .blog-content .blog-btn-part .blog-btn i{
			display: inline-block;
            transform: rotate(180deg) !important;
            position: relative;
            top: 2px;
		}
		.rs-addon-services .services-part .services-text .services-btn-part .services-btn i{
			position: relative;
			top: -2px;
		}
		.services-btn.icon-after i:before{
			position: relative;
			top: 3px;
		}
		.rs-addon-services .services-part .services-text .services-btn-part .services-btn.icon-after span{
			float: right;
		}
		.rs-portfolio-style6 .portfolio-item .portfolio-content .portfolio-inner{
			left: auto;
			right: 30px;
		}
		.rs-portfolio-style6 .portfolio-item .portfolio-content{
			text-align: right;
		}
		.p-icon i:before,
		.rs-portfolio-style1 .portfolio-item .portfolio-img i,
		.services-btn.icon-after i:before,
		.request-a-services .submit-btn:before,
		.rs-contact-box .address-item .address-icon i,
		.team-grid-style1 .team-content .plus_team i.fi-rr-share:before, 
		.team-slider-style1 .team-content .plus_team i.fi-rr-share:before,
        .rs-services-slider .rs-service-slider .read__more a .custom-blog-btn i,
        #rs-header.header-style8 .btn_quote a i {
            display: inline-block;
            transform: rotate(180deg);
        }
        .elementor-widget-container .rs-pricing-table-body .rs-pricing-table-features-list{
        	clear: both;
        }
        ul.check-lists2 li,
        .prelements-heading.style6 .title-inner .sub-text {
            padding-left: 0;
        }
        ul.check-lists2 li{
        	padding-right: 32px;
        }
        .prelements-heading.style6 .title-inner .sub-text {
            padding-right: 65px;
        }
        .counter-top-area.style4:after,
        ul.check-lists2 li:before,
        .prelements-heading.style6 .title-inner .sub-text:after {
            left: auto;
            right: 0;
        }
        .menu-area .navbar ul > li.menu-item-has-children > a::before {
            right: auto;
            left: 0;
            top: 49%;
        }
        .menu-area .navbar ul > li.menu-item-has-children > a {
            margin-right: 0px;
            margin-left: 10px;
        }
        #rs-header.header-style8 .rs-full-menuarea #primary-menu-single > li:first-child > a{
            padding-left: 18px;
            padding-right:0px;
        }

        #rs-header.header-style8 .rs-full-menuarea #primary-menu-single > li:first-child > {
            padding-right:0px;
        }
       
        .menu-area .navbar ul > li.menu-item-has-children.hover-minimize > a::after {
            right: auto;
            left: 0;
        }
        #rs-header.header-style8 .btn_quote a:hover i {
            left: -5px;
        }
        #rs-header.header-style8 .rs-address-area:last-child {
            margin-right: 25px;
            margin-left: 0px;
        }
        #rs-header.header-style8 .rs-address-area {
            padding-right: 76px;
            padding-left: 0px;
        }
        #rs-header.header-style8 .rs-full-menuarea .toolbar-sl-share ul li:last-child a{
            margin-left: 4px;
            margin-right: 12px;
        }
        #rs-header.header-style8 .rs-address-area .info-icon {
            left: auto;
            right: 30px;
        }
    	.bs-sidebar .widget.widget_archive ul li{
    		padding: 0 20px 8px 0;
    	}
    	ul.unorder-list li::before {
    	    right: 0;
    	    left: auto;
    	    transform: rotate(180deg);
    	}
    	&.single-post .rs-blog-details .single-content-full ul.unorder-list{
    		margin-right: 0;
    	}
    	&.single-post .single-posts-meta li span i {
    	    margin-left: 5px;
    	    margin-right: 0;
    	}
    	.single-posts-meta .tag-line i{
    	    margin-left: 6px;
    	    margin-right: 0;
    	}
    	ul.unorder-list li{
		    padding-left: 0;
		    padding-right: 25px;
		}
		.bs-search button i::before {
		    margin-left: 0;
		}
		.rs-blog .blog-item .blog-meta .blog-date i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.full-blog-content .author i {
		    margin-right: 0;
		    margin-left: 5px;
		}
		.full-blog-content .btm-cate .tag-line i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.elementor-widget-rsprice .elementor-widget-container .rs-pricing-table-price.display-inline .rs-pricing-table-period::before{
			right: 9px;
			left: auto !important;
		}
		.rs-pricing-table-price-tag .rs-pricing-table-currency{
			display: inline-block;
		}
		.breadcrumbs-title span:after{
			right: auto;
			left: -3px;
		}
		.bs-sidebar .widget_search .search-form button:before{
			right: 0;
		}
		.rs-breadcrumbs .breadcrumbs-meta li{
			&:first-child{
				margin-right: 0;
			}
		}
		.rs-breadcrumbs .breadcrumbs-meta li svg.feather-file {
		    margin-right: 0;
		    margin-left: 5px;
		}
		.woocommerce-pagination ul {
		    border-left: 1px solid #E6E6E6 !important;
		    border-right: 0;
		}
		.bs-sidebar .wp-block-search__label:after, 
		.bs-sidebar .widget_block h2:after, 
		.bs-sidebar .widget-title:after{
			left: auto;
			right: 0;
		}
		.btm-cate .tag-line svg{
			margin-left: 4px;
			margin-right: 0;
		}
		.woocommerce-pagination ul li:last-child{
			border-right: 1px solid #d3ced2 !important;
		}
		.rs-portfolio-style3 .portfolio-item .portfolio-content .portfolio-inner,
		.rs-testimonial .testimonial-item .item-content.bubble{
			text-align: right;
		}
		.bs-sidebar .recent-post-widget .post-desc span i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		&.single .ps-navigation .prev i {
		    margin-right: 10px;
		    margin-left: 0;
		}
		&.single .ps-navigation .next {
		    width: auto;
		}
		blockquote::before {
		    left: auto;
		    right: 0;
		}
		.rs-footer .widget ul.footer_social li:first-child i,
		#rs-footer .widget ul li:first-child{
			margin-right: 0;
		}
		#rs-header .btn_quote {
			margin-left: 0;
			margin-right: 25px;
		}
		.team-grid-style1 .team-content .plus_team i.fi-rr-share, 
    	.team-slider-style1 .team-content .plus_team i.fi-rr-share,
		.team-grid-style1 .team-content .plus_team .social-icons1, 
		.team-slider-style1 .team-content .plus_team .social-icons1,
    	.elementor-widget-rs-dual-button .rselement-dual-btn-connector {
    	    right: auto;
    	}
    	.team-grid-style1 .team-item .team-content, 
    	.team-slider-style1 .team-item .team-content{
    		text-align: right;
    	}
    	.team-grid-style1 .team-content .plus_team i.fi-rr-share, 
    	.team-slider-style1 .team-content .plus_team i.fi-rr-share{
    		left: 35px;
    	}
    	.team-grid-style1 .team-content .plus_team .social-icons1, 
		.team-slider-style1 .team-content .plus_team .social-icons1{
			left: 0;
		}
    	.bs-sidebar .widget_categories ul, .bs-sidebar .widget_recent_entries ul, .bs-sidebar .widget_archive ul, .bs-sidebar .widget_meta ul{
    		margin-right: 0;
    	}
        .bs-sidebar .widget_categories ul{
            margin-bottom: 0;
        }
        .rs-contact-box {
            text-align: right;
        }
        .rs-contact-box .address-item.horizontal .address-icon {
            margin-right: 0;
        }
    	.dynamic-sidebar {
    	    padding: 0px 20px 20px 0;
    	}
    	.bs-sidebar ul {
    	    margin-right: 0 !important;
    	}
    	.rs-skill-bar.style1 .skillbar .skill-bar-percent {
    	    right: auto;
    	    left: 0;
    	}
    	.rs-video .popup-videos i {
    	    text-indent: -5px;
    	}
        ul.stylelisting li:before{
    		right: 0;
    		left: inherit;
		}
    	ul.stylelisting li{
    		padding-left: 0 !important;
    		padding-right: 30px;
    	}

    	.rs-porfolios-details .team-skill .rs-progress .progress-bar .pb-percent{
    		right: 0;
    	}
    	.rs-porfolios-details .team-social-icons ul{
    		text-align: right;
    	}

    	.circle-icon{
    		li{
    			padding-left: 0;
    			padding-right: 25px;
		    	&:after{
		    		right: 0;
		    		left: auto;
		    	}
		    }
    	}

    	.rs-contact .contact-address .address-item .address-icon{
    		float: right;
    	}
    	.rs-footer ul{
    		margin:0;
    		padding-right:0px;
    	}
    	.rs-footer .footer-2 .widget_nav_menu ul li a:before{
    		left: auto;
    		right: auto;
    		margin-left: 10px;
    		margin-right: 0;
    		display: inline-block;
    		transform: rotate(180deg);
    	}
    	.portfolio-filter button + button {
    	    margin-left: 0;
    	    margin-right: 20px;
    	}
        .rs-footer .footer-bottom .widget_nav_menu ul li a:before{
            left: 0;
            right: -4px;
        }
    	.has-date-sec li:after,
    	.rs-blog-grid.rs-blog .style2 .meta-class-grid li:after{
    		left: -14px;
    		right: auto;
    	}
    	.rs-footer .copyright.text-left {
    	    text-align: right !important;
    	    text-align: unset !important;
    	}
    	.rs-blog-grid.rs-blog .style2 .meta-class-grid li{
    		margin-right: 0;
    		margin-left: 20px;
    	}
    	.rs-practice-areas{    		
    		li{
    			padding-left: 0;
    			padding-right: 35px;
		    	&:before{
		    		right: 0;
		    		position: absolute;
		    		left: auto;
		    	}
		    }
    	}
    	.case-result-grid .content-inner .case-content h4{
    		float: right;
    	}    	
        .rs-breadcrumbs .breadcrumbs-title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        &.single-post .rs-breadcrumbs .breadcrumbs-title{
        	display: none;
        }
        .rs-breadcrumbs .breadcrumbs-title span{
            padding-left: 20px;
            margin-left: 20px;
            padding-right:0;
            margin-right: 0;
        }  
        .rs-breadcrumbs .breadcrumbs-title span:last-child, .rs-breadcrumbs .breadcrumbs-title span.current-item{
            padding-left:0;
            margin-left: 0;
        } 
        &.single-teams .short-desc{
            padding-left: 0;
            padding-right: 0;
        }
        &.single-teams .ps-informations ul, &.single-teams .ps-informations{
            text-align: right;
        }
        &.single-teams .ps-informations ul li.phone i, 
        &.single-teams .ps-informations ul li.email i{
            margin-right: 0px;
            margin-left: 18px;
        }
        &.single-teams .project-desc {
            padding-right: 0px;
            padding-left: 55px;
        }
        blockquote cite:before{
            margin-right: 0;
            margin-left: 10px;
        }
        .rs-addon-accordion.accdstyle2 .elementor-accordion-title{
            padding-right: 60px;
            padding-left: 0;
        }
		.rs-portfolio-style2 .portfolio-item .portfolio-content .p-icon{
			right: auto;
			left: 0;
		}
		.rs-portfolio-style2 .portfolio-item:hover .portfolio-content .p-icon {
			left: 25px;
			right: auto;
		}
        .rs-breadcrumbs .breadcrumbs-title a span{
            padding-left: 0px;
            margin-left: 0px;
        }    
        .rs-breadcrumbs .breadcrumbs-title span a:before{
            left: 0;
            right: auto;
            top: 5px;
        }	
    	.rs-testimonial .testimonial-item.inline_yes .testimonial-content .testimonial-information {
    	    padding: 0 25px 0 0px;
    	    text-align: right;
    	}
    	&.single-post .single-posts-meta li {
    	    padding-left: 10px;
    	    margin-right: 0;
    	}
    	.offwrap {
    	    left:auto;
    	    right: 100%;
    	}
    	&.off-open .offwrap {
    	    right: 0%;
    	    left: auto;
    	}
    	&.woocommerce ul.products li.product .images-product .overley .winners-details .product-info {
    	    left: 30px;
    	    right: auto;
    	}
    	.woocommerce-MyAccount-navigation ul{
    		margin: 0;
    	}
    	.sidenav .fa-ul{
    		text-align: right;
    		margin-right: 0;
    	}
    	.sidenav .fa-ul li.address1 i {
    	    left: auto;
    	    right: 0;
    	}
    	.sidenav .fa-ul li i {
    	    padding-left: 15px;
    	    padding-right: 0;
    	}
    	.rs-services-bg-style .services-item .services-icon i{
    		margin-right: 0;
    		margin-left: 12px;
    	}
    	.slidertestimonials.slick-slide{
    		float: left;
    	}
    	.menu-wrap-off .inner-offcan .nav-link-container {
    	    left: 25px;
    	    right: auto;
    	}
    	.thums-sicks.slick-slide {
		    float: left;
		}
    	.menu-wrap-off,
    	&.page-template-page-single2 .mobile-menu-container, 
    	&.page-template-page-single .mobile-menu-container{
    		left: 0;
    		right: auto;
   			-webkit-transform: translate3d(-520px, 0, 0);
   			transform: translate3d(-520px, 0, 0);
    		&.off-open{
    			-webkit-transform: translate3d(0px, 0, 0);
    			transform: translate3d(0px, 0, 0);    			
    		}
			.offcanvas_social{
				text-align: right;
				margin-right: 0;
				li{
					a{
						margin-right: 0;
					}
				}
			}
			.widget-title{
				text-align: right;
				&:before{
					right: 0;
					left: auto;
				}
			}
			.widget_nav_menu ul li{
				text-align: right;
			}
			.widget_media_image {
			    text-align: right;
			}
    	}
    	.rs-footer .fa-ul li{
    		padding-left: 0;
    		padding-right: 50px;
    	}
    	.show-featured .post-img{
    		float: right;
    		padding-right: 0;
    		padding-left: 15px;
    	}

    	.rs-blog-grid.rs-blog .style3 .bottom-shadow1.blog3-details{
    		text-align: right;
    	}
    	.rs-blog-details .blog-item.style1 .blog-slidermeta span.post-meta:before, 
    	.rs-blog .blog-item.style1 .blog-slidermeta span.post-meta:before, 
    	.blog .blog-item.style1 .blog-slidermeta span.post-meta:before{

    	}
    	.rs-footer .footer-top .mc4wp-form-fields i{
    		left: 25px;
    		right: auto;
    	}   
    	.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left.vc_tta-panel-title > a{
    		padding-left: 0;
    		padding-right: 20px;
    	}
    	#rs-header.header-style-3{
    		.header-quote{
    			text-align: left;    			
    		}
    		.menu-cart-area{
    			padding-left: 30px;
    		} 
    		.btn_quote{
    			float: none;
    			margin-left: 0;
    			padding-left:0;
    			margin-right: 0;
    		}
    		.header-inner .logo-section{ 
    			.toolbar-contact-style4 {
    				ul{
    					float: left;
    					li{
    						border-left:1px solid #263043;
    						border-right:0;
    						.contact-inf span{
    							text-align: right;
    						}
    						i{
    							margin-left: 15px;
    							margin-right: 0;
    						}
    						&:first-child{
    							padding-left: 20px;
    						}
    						&:last-child{
    							padding-left: 0;
    							border:0;
    							padding-right: 20px;
    						}
    					}
    				}
    			}
    		}
    	}  
    	.rs-footer .fa-ul li i{
    		right: -2px;
    		left: auto;
    		padding-right: 4px;
    		padding-left: 0;
    		position: absolute;
    	}
    	ul.offcanvas-icon{
    		margin: 0 !important;
    	}
    	ul.offcanvas-icon .nav-link-container a{
    		margin-right: 6px;
    		margin-left: 0;
			padding-left: 0;
			padding-right: 16px;
    	}
        .mobile-topnars .rs-address-area .rs-address-list i::before {
            margin: 0 0 0 20px;
        }
    	.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
    	    direction: rtl;
    	}
        .sidenav .rs-innner-offcanvas-contents{
            padding-right: 0;
        }
    	.menu-area .navbar ul li ul.sub-menu li a{
    		margin: 0;
    	}
    	#rs-header.header-style5 .toolbar-area .opening {
    	    border-color: #39424d !important;
    	}
    	#rs-header.header-style5 ul.offcanvas-icon .nav-link-container {
    	    margin-left: 0;
    	}
    	.footer-subscribe input[type="email"]{
    		max-width: 100%;
    		padding-right: 22px;
    		padding-left: 130px;
    	}
    	.footer-subscribe .paper-plane:before{
    		left: 40px;
    		right: auto;
    	}
    	.footer-subscribe input[type="submit"]{
    		left: 15px;
    		border-radius: 3px 0 0 3px;
    		right: auto;
    	}
    	#rs-header.header-style-3 .rs-contact-location i.phone-icon {
    	    margin-left: 15px;
    	    margin-right: 0;
    	}
    	.rs-features-list-content li, .rs-features-list-content ul{
    		margin-right: 0 !important;
    	}
    	.rs-features-list-content li i {
    	    margin-left: 10px;
    	    margin-right: 0;
    	}
    	.sticky_form_full button i:before {
    	    margin-left: 0;
    	}
    	.sticky_form .close-search{
    		left: 50px;
    		right: auto;
    	}
    	.rs-footer .footer-top .paper-plane:before{
            left: 23px;
            right: auto;
        }
    	ul.footer_social li{
    		text-align: center !important;
    	}
    	.rs-footer .footer-top h4.footer-title:after{
    		right: 0;
    		left: auto;
    	}
    	.rs-footer .footer-top h4.footer-title{
    		padding-left: 0;
    		padding-right: 18px;
    	}
    	.rs-heading.style2.text-center .title-inner{
    		text-align: center;
    	}
    	.rs-btn.btn-left{
    		text-align: right;
    	}
    	.sports-grid .event_counter6 .date{
    		padding-right: 8px;
    		padding-left: 0;
    	}
    	.sports-grid .event_counter6 .vanue{
    		padding-left: 13px;
    		padding-right: 0;
    	}
    	.sports-grid .event_counter6 .vanue:after{
    		left:0;
    		right: auto;
    	}
    	.breaking-news .blog-item .blog-title{
    		padding-top: 0;
    	}
    	.main-contain .Total_Soft_Poll_Main_Div .Total_Soft_Poll_1_Ans_Div_1 .Total_Soft_Poll_1_Ans_Check_Div label:before{
    		right: 0;
    		left: auto
    	}
    	.main-contain .Total_Soft_Poll_Main_Div .Total_Soft_Poll_1_Ans_Div_1 .Total_Soft_Poll_1_Ans_Check_Div label{
    		padding: 7px 30px 7px 0
    	}
    	.Total_Soft_Poll_1_Main_Div_1 .Total_Soft_Poll_1_But_MDiv_1{
    		float: right;
    	}
    	.breaking-news{
    		text-align: right;
    	}
    	.rs-players-slider.players-style2 .person-details .squad-numbers{
    		float: right;
    	}
	    .owl-carousel, .slick-slider,
		.bx-wrapper { direction: ltr; }
		.owl-carousel .owl-item, .slick-slide{ direction: rtl; }

		#rs-header .menu-responsive .sidebarmenu-search,
		#rs-header .menu-responsive .sidebarmenu-area.off-border-left{
			float: left;
		}
		.breaking-news .blog-carousel{
			width: 60%
		}
		.team-info h3,
		.career-info h3{
			text-align: right;
		}
		.team-info table,
		.career-info table{
			text-align: right;
		}
		.rs-team-grid.team-style5 .team-item .normal-text .squad-numbers{
			float: right;
		}
		.rs-footer .fa-ul li i::before {
		    top: -3px;
			left: 0;
		}
		.rsaddon-unique-slider .blog-content .author-avatar img {
		    margin-left: 8px;
		    margin-right: 0;
		}
		.rsaddon-unique-slider .blog-content .blog-footer .blog-meta i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.rsaddon-unique-slider .blog-content .post-categories{
			margin-right: 0;
		}
		.rs-footer .recent-post-widget .show-featured .post-desc i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.sports-carousel .hero-slide.event_counter6{
			float: left !important;
		}
		.rs-players-slider.players-style2.overlay-arrow{
			.owl-carousel .owl-nav{
				width: 123px;
				position: absolute;
				left: 0;
			}
			.person-details{
				.player-title{
					padding-left:86px;
				}
			}
		}
		#rs-header .menu-responsive .sidebarmenu-search{
			padding-left: 0px;
			padding-right: 25px;
		}
		#rs-header .menu-responsive .sidebarmenu-search .sticky_form{
			left:0;
			right: auto;
		}
		.menu-area .navbar{
			float: left;
			margin-left:25px;
            margin-right: 0;
		}
		.rs-testimonial .rs-addon-slider .slick-next{
			left: auto;
		}
		#rs-header.rs_header_6 .rs-full-menuarea .container {
		    padding-left: 0;
		    padding-right: 30px;
		}
		.rs-heading.text-center .title-inner .title{
			text-align: center;
		}

		.club-details_data .squad-list-item .jersy{
			left: 20px;
			right: auto;
		}
        #rs-header .sticky_search i:before{
            margin-left: 14px;
        }
		.breaking-news#breaking-news .owl-nav .owl-prev{
			left: 16px;
			right: auto;
		}
		.breaking-news#breaking-news .owl-nav .owl-next{
			left:0;
			right: auto;
		}
		.breaking-news#breaking-news .blog-item{
			text-align: right;
		}
		.readon:before{
			right: auto;
			left: 25px;
			transform: rotate(180deg);
		}
		#rs-header .toolbar-area .toolbar-contact ul li.rs-hours i{
			float: right;
		}

		#rs-header{
			.toolbar-sl-share{
				float: left;
			}
			.toolbar-area{
				.toolbar-sl-share{
					ul{
						text-align: left;
						li{
							&:first-child{
								margin-left:15px;
							}
						}
					}
				}
				.toolbar-contact{
					ul{
						text-align: right;
						li{
							a{
								margin-right: 0;
								padding-right: 0;
								margin-left: 20px;
								padding-left: 20px;
							}
							i{
								margin: 0 0 0 8px;
								float: right;
                                &.flaticon-location{
                                    float: right;
                                    clear: right;
                                    margin-left: 12px;
                                }
							}
							&:first-child{
								i{
									margin: 1px 0 0 12px;
								}
							}
						}
					}
				}
			}
			.logo-area{
				float: right;
			}
		}

		#rs-header.style1{
			.menu-area{
				.menu-responsive{
					text-align: left;
				}
			}
			.has-quote-text{
				.get-quote{
					margin: 0;
				}
			}
			.sticky_form{
				left: 0;
				right: auto;
				.bs-search{
					button{
						left: 0;
						right: auto;
					}
				}
			}
		}
		
		.menu-area{
			.navbar{
				ul{
					li{
						ul.sub-menu{							
							li{
								text-align: right;
							}
						}
					} 
				}
			}
		}

		.rs-latest-news{
			text-align: right;
			.news-list-item{
				.news-img{
					padding-left: 0;
					padding-right: 0;
				}
			}
		}

		.footer-sponsor{
			.offset-md-2{
				margin-left: 0;
			}
			.col-lg-8{
				margin: 0 auto
			}
		}
	
		#cl-testimonial .testimonial-slide3.slider3 .testimonial-content .author-image {
    		margin-right: 0;
    	}
    	.menu-area .navbar ul li.left .sub-menu li .sub-menu {
		    right: -100% !important;
		}
		#rs-acheivements.rs-acheivements4.icon-left .rs-counter-list .count-icon {
		    margin-left: 25px;
		    margin-right: 0;
		}
		
		#rs-footer .widget {
		    text-align: right;		    
		    p{
		    	text-align: right;
		    }
		}
		.copyright-widget{
			.widget{
				text-align: left !important;
			}
		}
		#rs-footer .footer-top .mc4wp-form-fields input[type="submit"]{
			right: auto;
			left: 2px;			
		}
		#rs-footer .footer-top .mc4wp-form-fields input[type="email"]{
			padding: 20px 20px 20px 60px;
		}
        .rs-footer .footer-top .paper-plane:before{
            left: 17px;
        }
		#rs-footer .footer-top .mc4wp-form-fields .form-inner::before{
			left: 30px;
			right: auto;
		}
        .rs-footer .footer-top .mc4wp-form-fields input[type="email"]{
            border-radius:0px;
        }
        .rs-footer .footer-0 .custom-html-widget {
            padding-right: 0px;
            padding-left: 30px;
        }
        .rs-testimonial-dots-style2 .slick-slide,
        .rs-testimonial-nav-style2 .slick-slide{
		    float: left;
		}
        .rs-footer .footer-top h3.footer-title:after{
        	left: auto;
        	right: 0;
        }
        .plane_list ul li {
            padding-left: 0;
            padding-right: 65px;
        }
        .plane_list ul li:before{
        	left: auto;
        	right: 0;
        }
        .rs-addon-services.services-style1 .rs-button-style2{
        	right: auto;
        	left: 50px;
        }
        .rs-portfolio-style4 .rs-portfolio4 .portfolio-item .portfolio-inner .p-icon{
        	right: auto;
        	left: 30px;
        }
        .rs-testimonial-nav-style2 .item.slick-center .author-inner{
        	margin-left: 0;
        	margin-right: -55px;
        }
        .rs-video .popup-videos i,
        .rs-addon-services.services-style1 .rs-button-style2 i,
        .rs-portfolio-style4 .rs-portfolio4 .portfolio-item .portfolio-inner .p-icon i{
        	transform: rotate(-180deg);
        }
        #rs-header.header-style9 .row-table .nav.navbar {
		    margin-left: 0;
		    margin-right: 105px;
		}
		#rs-footer .footer-top .recent-post-widget .post-item .post-date {
		    margin-left: 15px;
		    margin-right: 0;
		}
		#rs-footer .widget ul li {
		    text-align: right;
		    &:before{
		    	right:0;
		    	left: auto;
		    }
		}
		#rs-footer .footer-top ul#menu-footer-menu li {
		    padding: 4px 14px 4px 0;
		}
		.toolbar-contact-style4 ul {
		    float: left;
		}
		#rs-header.header-style2 .toolbar-contact-style4 ul li {
		    margin-right: 25px;
		}
		#rs-header.header-style2 .sticky_search{
			text-align: left;
		}
		.toolbar-contact-style4 ul li .contact-inf {
		    float: right;
		    text-align: right;
		    margin: 0;
		    span{
		    	text-align: right;
		    }
		}
		.toolbar-contact-style4 ul li i {
		    float: right;
		}
		.prelements-heading.right .pre-heading-line1:after{
		    margin-left: 0;
		    margin-right: 34px;
		}
		.prelements-heading.right:hover .pre-heading-line1:after{
		    margin-left: 0;
		    margin-right: 0px;
		}
		.prelements-heading.right .pre-heading-line1:before{
		    margin-left: 0;
		    margin-right: 0px;
		}
		.prelements-heading.left .pre-heading-line1::before, 
		.prelements-heading.left .pre-heading-line1::after {
		    left: 0;
		    right: auto;
		}
		.rs-footer .footer-top h3.footer-title::before {
		    left:auto;
		    right: 0;
		}

		.rs-blog-grid .blog-item.blog_style_2.slick-slide .blog-content .blog-btn-part2 a .custom-blog-btn i {
			position: absolute;
			top: -3px;
			transform: rotate(-180deg);
			left: -30px;
		}

		.prelements-heading.style4:not(.center) .title-inner .title:before {
			left: auto;
			right: 0;
		}

	
		
		#rs-header.header-style2 .sticky_form {
		    right: auto;
		    left: 15px;
		}
		#rs-header .bs-search button{
			left: 0;
			right: auto;
		}
		#rs-header.header-style2 .menu-responsive {
		    padding-right: 25px;
		}
		.prelements-heading.center .pre-heading-line1::after{
			right: auto;
		}
		.rs-services-style1.icon-left .services-icon{
			margin-left: 20px;
			margin-right: 0;
		}
		.rs-services-style1.icon-left .services-desc,
		.rs-services-style1.icon-left .services-desc .services-title,
		#about-us .rs-heading
		{
		    text-align: right;
		}
		.bs-sidebar.dynamic-sidebar .service-singles .menu li a::before {
		    right: auto;
		    transform: rotate(180deg);
		    left: 12px;
		}
		.rs-heading.style4{
			text-align: right;
			.view-more{
				text-align: left;
			}
		}
		#cl-testimonial .testimonial-slide3 i{
			right: 0;
		}	
		.rs-portfolio-style7 .portfolio-item .portfolio-content {
			left: auto;
			right: 40px;
		}
		.team-grid-style1 .team-item .image-wrap .social-icons1, .team-slider-style1 .team-item .image-wrap .social-icons1{
			right: auto;
			left: -45px;
		}
		.team-grid-style1 .team-item :hover .image-wrap .social-icons1, .team-slider-style1 .team-item :hover .image-wrap .social-icons1{
			left: 0;
		}
		.team-grid-style1 .team-item .image-wrap .social-icons1:after, .team-slider-style1 .team-item .image-wrap .social-icons1:after {
			transform: rotate(-270deg);
		}
		.rsaddon-unique-slider .blog-item.hover-btn-yes .blog-inner-wrap{
			overflow: hidden;
		}
		.rs-blog-grid .blog-item.blog_style_2.slick-slide .blog-meta{
			width: 100%;
			left: auto;
			right: 44px;
		}
		.rs-blog-grid .blog-item.blog_style_2.slick-slide .blog-meta:after {
			border-bottom: 45px solid #ce1446;
			border-left: 45px solid transparent;
			left: auto;
			right: -45px;
			transform: rotate(90deg);
		}
		.rs-heading.center .description{
			max-width: 100%;
		}
		.btm-rs .blog-footer .blog-meta.sep-yes li {
			margin-right: 0;
			padding-right: 0;
			margin-left: 20px;
			padding-left: 11px;
		}
		.btm-rs .blog-footer .blog-meta.sep-yes li:after {
			right: auto;
			left: -8px;
		}
		.rsaddon-unique-slider ul.blog-meta li {
			margin-left: 25px;
			margin-right: 0;
		}
		.rs-footer .footer-bottom .widget_nav_menu ul li:last-child a {
			padding-right: 25px !important;
			padding-left: 0 !important;
		}
		.rs-portfolio-style2 .portfolio-item .portfolio-content .p-title {
		    right: 25px;
		    left: auto;
		}
		.rs-porfolio-details .ps-informations ul{
			text-align: right;
		}
		#cl-testimonial .testimonial-slide2.slider2 .image-testimonial .testimonial-content h4 {
		    text-align: right !important;
		}
		.rs-events .event-item .event-meta .event-time {
		    margin-left: 10px;
		    margin-right: 0;
		}
		.rs-latest-news .news-list-block .news-list-item .news-date i {
		    margin-left: 4px;
		    margin-right: 0;
		}
		#rs-header.header-styl-3 .sticky_search {
		    margin-right: 20px;
		    padding-right: 20px;
		    padding-left: 0;
		    margin-left: 0;
		    border-right: 1px solid #ccc;
		    border-left: 0;
		}
		#rs-header.header-styl-3 .sticky_form{
			left: 0;
			right: auto;
		}
		#rs-header.header-styl-3 .has-quote-text{
			text-align: left;
		}
		.responsive-two-col .rs-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		} 
		.rs-testimonial-home .rs-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		}  

		.about3, .rs-about1{
			.wpb_column{
				text-align: right;
			}
			.rs-heading.style2 h2::after{
				right: 0;
				left: auto;
			}
		}
		#rs-acheivements{
			.rs-heading.style1::after{
				right: 0;
				left: 0;
				margin: 0 auto;
				-webkit-transform: translateX(0%);
				transform: translateX(0%);
			}
			.rs-heading.style1{
				text-align: center;
			}
		}
		.home4-post{
			.wpb_wrapper{
				text-align: right;
			}
			.rs-heading.style1::after{
				right: 0;
				left: auto;
			}
			.latest-news-slider .slick-arrow{
				left: -104px;
				right: auto;
			}
			.latest-news-slider .slick-arrow.slick-next{
    			left: -160px;
    		}
		}
		#rs-home-video.rs-acheivements::after{
			right: -128px;
			left: auto;
		}
		.about-tabs{
			vc_col-sm-8{
				float: right;
			}
			.wpb_wrapper{
				text-align: right;
			}
		}
		.rs-latest-news.style2 .slick-arrow.slick-next {
		    left: -65px;
		    right: auto;
		}
		.rs-latest-news.style2 .slick-arrow {
		    left: -10px;
		    right: auto;
		}
	
		.bs-sidebar.dynamic-sidebar{
			text-align: right;
		}
		.bs-sidebar .widget-title::after{
			left: auto;
			right: 0;
		}
		.bs-sidebar .bs-search button{
			left: 0;
			right: auto;
		}
		.widget ul li::before{
			right: 0;
			left: auto;
			transform: rotate(180deg);
		}
		.bs-sidebar .widget_categories h2.widget-title {
            margin-bottom: 28px;
        }
		.bs-sidebar .recent-post-widget .show-featured .post-img {
		    padding-left: 15px;
		    padding-right: 0;
		}
		.full-blog-content .blog-button{
			float: right;
		}
		.rs-blog .blog-item .blog-button a{
			padding-left: 24px;
			padding-right: 0px;
		}

		.rs-blog .blog-item .blog-button a:before{
			left: 0;
			right: auto;
			transform: rotate(180deg);
		}
		.rs-blog .blog-item .blog-full-area .full-blog-content,
		.rs-blog-grid .blog-item .full-blog-content,
		.rs-blog-details .bs-desc{
			text-align: right;
		}
		.rs-blog-grid .blog-item .full-blog-content{
			margin-top: 15px;
		}
		ul.footer_social li:last-child {
		    margin-right: 7px !important;
		}
		.btm-cate li {
		    float: right;
		    margin-left: 25px;
		    margin-right: 0;
		}
		.pagination-area .nav-links > :first-child {
		    border-radius: 0px;
            border:none;
		}
		.pagination-area .nav-links > :last-child {
		    border-radius: 0px;
            border:none;
		}
		.rs-blog-details .meta-info-wrap .tag-line a{
			margin-right: 8px;
			margin-left: 0;
		}
		.ps-navigation ul .next i {
		    float: right;
		    margin-top: 5px;
		}
		.comments-area .comment-list,
		.comment-form, .rs-blog-details #reply-title{
			text-align: right;
		}
		.comments-area .comment-list li.comment .reply{
            text-align: right;
        }
        .comments-area .comment-list li.comment .comment-author b {
            float: right;
            padding-left: 14px;
            padding-right: 0;
        }
	    .comments-area .comment-list li.comment .comment-author img {
            right: 0;
            left: auto;
        }
        .comments-area .comment-list li.comment .comment-body {
            padding-left:0;
            padding-right: 98px;
        }
		.comments-area .comment-list li.comment .comment-author img {
		    margin-left: 15px;
		    margin-right: 0;
		}
		blockquote{
            text-align: right;
        }
		#scrollUp{
			left: 30px;
			right: auto;
		}
		.woocommerce .col2-set .col-1, 
		.woocommerce-page .col2-set .col-1 {
			float: right;
		}
		#content div.product div.summary, div.product div.summary, .cart_totals h2, 
		#content div.product div.summary, div.product div.summary, .woocommerce-tabs,
		h3#order_review_heading, .woocommerce form .form-row label, .woocommerce form .form-row .select2-container,
		.woocommerce-billing-fields, .woocommerce-additional-fields, .woocommerce-info, form.login{
			text-align: right;
		}
		.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{
			float: right;
		}
		.woocommerce-error::before{
			left: 1.5em;
			right: auto;
		}
		#payment #place_order, #payment #place_order {
		    float: right;
		}
		.woocommerce-form-login .woocommerce-Button {
		    margin-left: 12px !important;
		    margin-right: 0 !important;
		}
		.product-list span.onsale {
			right: auto !important;
			left: 10px !important;
		}
		.rs-breadcrumbs ul li.trail-end {
		    padding-right: 8px;
		    padding-left: 0;
		}	
		
		#cl-testimonial p {
		    text-align: right;
		}
		#cl-testimonial .testimonial-content .image-testimonial {
    		float: left;
    	}
    	.single-testimonial .testimonial-left {
		    float: right;
		    margin-left: 15px;
		    margin-right: 0;
		}
		.cl-testimonial5 .image-testimonial .testimonial-content ul {
		    padding: 10px 0px 0 0px !important;
		}
		#cl-testimonial .cl-col-2 {
		    float: right;
		}
		.testimonial-boxshadow  #cl-testimonial ul{
			text-align: right;
		}
		
		#rs-header .logo-area{
			margin-right: 0;
		}  
		#rs-header.header-style5 .toolbar-area .toolbar-contact ul li,  
		#rs-header.header-style5 .toolbar-area .opening{
			border-right: none;
			border-left: 1px solid rgba(255, 255, 255, 0.2);
		}
		#rs-header.header-style5 .toolbar-area .toolbar-contact ul li {
			padding-left: 15px;
			padding-right: 20px;
			margin-left: 0;
			margin-right: -6px;
		}
		.team-skill .rs-progress .progress-bar .pb-label{
			left: auto;
			right: 0;
		}
		.team-skill .rs-progress .progress-bar .pb-percent {
			left: -7px;
			right: auto;
		}
		&.blog .rs-blog .blog-item .blog-img .tag-line,
		&.archive .rs-blog .blog-item .blog-img .tag-line{
			right: auto;
			left: 20px;
		}
		.breadcrumbs-inner .page-title:after{
			left: auto;
			right: 0;
		}
		.rs-portfolio-style3 .portfolio-item .p-icon i{
			display: inline-block;
			line-height: 0;
		}
		.rs-portfolio-style8 .portfolio-item .p-icon{
			right: auto;
			left: 30px;
			display: inline-block;
			top: 25%;
			i{
				display: inline-block;
				line-height: 1px;
			}
		}
		#rs-header.header-style5 .toolbar-area .toolbar-contact ul li.rs-hours {
			border: none;
		}
		#rs-header.header-style5 .toolbar-area .toolbar-contact ul li a{
			margin-left: 0;
			padding-left: 0;
		}
		@media screen and ( max-width: 1366px){
			.rs-addon-services.services-style5 .services-part .normarl-text-area {
			    padding-right: 15px;
			}
		}
		@media screen and ( max-width: 1199px){
			#rs-header .toolbar-area .toolbar-contact ul li{
				padding-right: 0;
			}
            #rs-header .menu-area .navbar ul > li.menu-item-has-children > a::before{
                right: auto !important;
            }
            #rs-header.header-style9 .toolbar-area .toolbar-contact ul li a,
			#rs-header .toolbar-area .toolbar-contact ul li.rs-contact-phone{
				margin-left: 0;
			}
			.header-style9 .menu-area .navbar ul li{
				padding-left: 3px;
				padding-right: 3px;
			}
			.header-style9 .menu-area .navbar ul > li.menu-item-has-children > a{
				margin-left: 5px;
			}
			.footer-1 {
			    padding-left: 15px;
			}
			#rs-header.header-style5 .toolbar-area .toolbar-contact ul li {
				padding-left: 14px;
				padding-right: 18px;
				margin-left: 0;
				margin-right: -6px;
			}
			#rs-header.header-style5 .toolbar-area .toolbar-contact ul li:first-child{
				padding-right: 0;
			}
			#rs-header.header-style5 .toolbar-area .toolbar-contact ul li:last-child{
				padding-left: 0;
			}
			.footer-0 {
				padding-left: 15px;
			}
			.menu-area .navbar ul li a {
				padding-left: 15px;
				padding-right: 5px;
			}
        }

        @media screen and ( max-width: 991px){
        	.col-lg-3{
        		padding-left: 15px;
        		padding-right: 15px;
        	}
			.mobile-menu-link{
				left: 0;
				right: auto;
			}
			.rs-footer .footer-bottom .widget_nav_menu ul li:last-child a{
				padding-right: 18px !important;
			}
			#rs-header.header-style5 .toolbar-area .toolbar-contact ul li {
				margin-left: 20px;
			}
			#page #rs-header.header-style9 .rs-full-menuarea .rs-contact-info{
				display: none;
			}
			#rs-header.header-style5 .sticky_search i:before{
				margin-left: 0;
			}
			#page #rs-header.header-style9 ul.offcanvas-icon .nav-link-container a{
				margin-left: 0;
			}
			.sidenav .menu li ul.sub-menu li a {
			    padding-right: 40px;
			    padding-left:0;
			}
			#rs-header .toolbar-area .toolbar-contact ul{
				text-align: center;
			}
			&.page-template-page-single .sidenav ul{
				padding:0;
			}
			&.page-template-page-single .sidenav li.nav-link-container {
			    left: 15px;
			    right: auto;
			}
            #mobile_menu .hash-has-sub .submenu-button::before {
                right: auto;
                left: 19px;
            }
            .rs-footer ul.footer_social li {
                margin-left: 6px;
                margin-right: 0;
            }
            &.page-template-page-single .sidenav{
                margin: 0;
                ul{
                    margin: 0;
                }
            }
            #mobile_menu .submenu-button:after{
                right: auto;
                left: 14px;
            }
            #mobile_menu .submenu-button{
                left: 0;
                right: auto;
            }
            &.logged-in .menu-wrap-off,
            .menu-wrap-off{
                padding: 55px 40px 50px 40px;
            }
			#rs-header.header-transparent .menu-cart-area{
				margin-left: 50px;
				margin-right: 0;
			}
		    #rs-header.header-transparent .sidenav.nav-active-menu-container li.nav-link-container .nav-menu-link {
    			padding: 13px 10px 15px 10px !important;
			}
			#rs-footer .widget {
			    text-align: right;
			    .newsletter-title{
			    	p{
			    		text-align: center;
			    	}
			    }
			    p{
			    	text-align: right;
			    }
			}
			.sidenav .offcanvas_social li a{
				margin-left: 0;
				margin-right: 12px;
				padding: 0;
			}

			.mobile-menu-container div ul li a{
				text-align: right;
			}
			ul.sidenav .menu > li.menu-item-has-children::before{
				left: 14px;
				right: auto;
			}
			.mobile-menu-container div ul{
				padding: 25px 0;
			}	
			ul.offcanvas-icon .nav-link-container a{
				margin-right: 0;
			}			
		} 

		@media screen and (max-width: 767px){
			.rs-heading.style4 .view-more{
				text-align: right;
			}			
			.ps-image{
				margin-bottom: 35px;
			}

            .rs-footer .copyright.text-left{
                text-align: center !important;
            }
            .footer-0 {
                padding-left: 20px;
                padding-right: 20px;
            }
            .rs-footer .widget ul li .fa {
                margin-left: 3px;
                margin-right: 0;
            }
            .comments-area .comment-list li.comment .comment-body {
                padding-right: 0;
            }
            .comment-full {
                text-align: right;
            }
            .comments-area .comment-list li.comment .comment-author img{
                padding:0;
                border-radius: 100%;
                margin-bottom: 20px;
            }
            .dynamic-sidebar {
                padding: 0px 0px 20px 0;
            }
			#rs-header.header-style1 .toolbar-area .toolbar-contact ul li a{
				border: none;
			}
		}
		@media screen and (max-width: 590px){
			#rs-header.style1 .menu-area .menu-responsive{
				left: 70px;
				right: auto;
			}
			#rs-header .toolbar-area .toolbar-contact ul li{
				display: inline-block;
			}
            #rs-header .toolbar-area .toolbar-contact ul li {
                margin-right: 0;
                margin-left: 0;
            }
			.btm-rs .blog-footer .blog-meta.sep-yes li{
				margin-left: 12px;
			}
		}
		@media screen and (max-width: 480px){
			#rs-header.rs_header_6 .rs-full-menuarea .container,
			#rs-header.rs_header_7 .rs-full-menuarea .container {
			    padding-left: 20px;
			    padding-right: 20px;
			}
			.rs-breadcrumbs .text-left .breadcrumbs-inner, 
			.rs-breadcrumbs .text-right .breadcrumbs-inner{
				text-align: right;
			}
			.rs-breadcrumbs .breadcrumbs-meta li span svg{
				margin-right: 0;
				margin-left: 5px;
			}
		}
	}
}